MAIL_HOST = 'smtp.gmail.com'
MAIL_EMAIL = 'bomisiones@gmail.com'
MAIL_EMAIL_PASSWORD = 'S@l03e5vB03$7/4z?&'
MAIL_TESTS = 'lpelcastre@bomuca.com, bomisiones@gmail.com, lperez@bomuca.com, willy_5v@hotmail.com'
# MAIL_TESTS = 'lpelcastre@bomuca.com, bomisiones@gmail.com,'
REACT_APP_PORT=5100